group                    key                           value                          
===========================================================================
augmentation             train_mode                    {'h_flip': 0.5, 'v_flip': 0.5, 'rot': 0.7, 'rot_lim': 90, 'stretch': 0.0, 'crop': 1.0, 'zoom': 0.2, 'blur': 0.3, 'pixel_noise': 0.3, 'pixel_sat': 0.3, 'cutout': 0.5} 
augmentation             use_augmentation              True            
augmentation             val_mode                      {'h_flip': 0.0, 'v_flip': 0.0, 'rot': 0.0, 'rot_lim': 0, 'stretch': 0.0, 'crop': 1.0, 'zoom': 0.0, 'blur': 0.0, 'pixel_noise': 0.0, 'pixel_sat': 0.0, 'cutout': 0.0} 
---------------------------------------------------------------------------
dataset                  mean_RGB                      [159.1916222457494, 159.1916222457494, 159.1916222457494] 
dataset                  num_workers                   4               
dataset                  split_ratios                  [0.8, 0.1, 0.1] 
dataset                  std_RGB                       [17.311697445232365, 17.311697445232365, 17.311697445232365] 
---------------------------------------------------------------------------
general                  base_directory                .               
general                  images_directory              C://Users//wout.decrop//Documents//environments//flowcyto_ecotaxa//OBSEA//sorted_images 
---------------------------------------------------------------------------
model                    image_size                    100             
model                    modelname                     EfficientNetV2B0 
model                    num_classes                   22              
model                    preprocess_mode               tf              
---------------------------------------------------------------------------
monitor                  use_remote                    False           
monitor                  use_tensorboard               False           
---------------------------------------------------------------------------
testing                  ckpt_name                     final_model.h5  
testing                  output_directory              None            
testing                  timestamp                     None            
---------------------------------------------------------------------------
training                 batch_size                    16              
training                 ckpt_freq                     None            
training                 epochs                        15              
training                 initial_lr                    0.001           
training                 l2_reg                        0.0001          
training                 lr_schedule_mode              step            
training                 lr_step_decay                 0.1             
training                 lr_step_schedule              [0.7, 0.9]      
training                 mode                          normal          
training                 use_class_weights             False           
training                 use_early_stopping            False           
training                 use_multiprocessing           False           
training                 use_test                      True            
training                 use_validation                True            
---------------------------------------------------------------------------
