group                    key                           value                          
===========================================================================
augmentation             train_mode                    None            
augmentation             use_augmentation              False           
augmentation             val_mode                      None            
---------------------------------------------------------------------------
dataset                  mean_RGB                      [196.40590196571895, 195.35043582405186, 196.2525287505693] 
dataset                  split_ratios                  [0.8, 0.1, 0.1] 
dataset                  std_RGB                       [59.790779497391505, 58.23095815673362, 57.294287691022575] 
---------------------------------------------------------------------------
general                  base_directory                .               
general                  images_directory              D:/USERS/wout.decrop/environments/PI10/phyto-plankton-classification/data/VLIZlearning-anasimyia 
---------------------------------------------------------------------------
model                    image_size                    100             
model                    modelname                     EfficientNetV2B0 
model                    num_classes                   44              
model                    preprocess_mode               tf              
---------------------------------------------------------------------------
monitor                  use_remote                    False           
monitor                  use_tensorboard               False           
---------------------------------------------------------------------------
testing                  ckpt_name                     final_model.h5  
testing                  output_directory              None            
testing                  timestamp                     None            
---------------------------------------------------------------------------
training                 batch_size                    16              
training                 ckpt_freq                     None            
training                 epochs                        15              
training                 initial_lr                    0.001           
training                 l2_reg                        0.0001          
training                 lr_schedule_mode              step            
training                 lr_step_decay                 0.1             
training                 lr_step_schedule              [0.7, 0.9]      
training                 mode                          normal          
training                 use_class_weights             False           
training                 use_early_stopping            False           
training                 use_multiprocessing           False           
training                 use_test                      True            
training                 use_validation                True            
---------------------------------------------------------------------------
